#===============================================================#
#========================== Test data ==========================#
#===============================================================#

test_credentials=test@gmail.com/{crypt:8O9iA4+f3nMzz85szmvKmQ==}

swagLabs_fName = Artsiom
swagLabs_lName = Khivyk
swagLabs_zipCode = 11060
